SELECT DISTINCT 
	CIA.f010_razon_social Razon_social
	,v121_referencia 
	,v121_descripcion
	,CIM.f106_descripcion Linea
	,CIM2.f106_descripcion Grupo
	,CIM3.f106_descripcion Subgrupo
	,RFPD.v121_id_ext1_detalle Marca
FROM [UnoEE_InmelIngenieria_Real].[dbo].[v121] RFPD
LEFT JOIN t010_mm_companias CIA
	ON RFPD.v121_id_cia = CIA.f010_id
LEFT JOIN [dbo].[t125_mc_items_criterios] IC 
	ON RFPD.v121_rowid_item = IC.f125_rowid_item AND IC.f125_id_plan = 001
		AND IC.f125_id_cia = RFPD.v121_id_cia
LEFT JOIN [dbo].[t106_mc_criterios_item_mayores] CIM
	ON IC.f125_id_plan = CIM.f106_id_plan
		AND IC.f125_id_cia = CIM.f106_id_cia
		AND IC.f125_id_criterio_mayor = CIM.f106_id
LEFT JOIN [dbo].[t125_mc_items_criterios] IC2
	ON RFPD.v121_rowid_item = IC2.f125_rowid_item
		AND IC2.f125_id_plan = 002
		AND IC2.f125_id_cia = RFPD.v121_id_cia
LEFT JOIN [dbo].[t106_mc_criterios_item_mayores] CIM2
	ON IC2.f125_id_plan = CIM2.f106_id_plan
		AND IC2.f125_id_cia = CIM2.f106_id_cia
		AND IC2.f125_id_criterio_mayor = CIM2.f106_id
LEFT JOIN [dbo].[t125_mc_items_criterios] IC3
	ON RFPD.v121_rowid_item = IC3.f125_rowid_item
		AND IC3.f125_id_plan = 003
		AND IC3.f125_id_cia = RFPD.v121_id_cia
LEFT JOIN [dbo].[t106_mc_criterios_item_mayores] CIM3
	ON IC3.f125_id_plan = CIM3.f106_id_plan
		AND IC3.f125_id_cia = CIM3.f106_id_cia
		AND IC3.f125_id_criterio_mayor = CIM3.f106_id
WHERE CIM.f106_descripcion IS NOT NULL
	AND RFPD.v121_id_cia IN (1,2)
	--AND CIM.f106_descripcion like 'TECNOLOGIA'
ORDER BY CIA.f010_razon_social,CIM.f106_descripcion,CIM2.f106_descripcion