USE UnoEE_InmelIngenieria_Real
SELECT DISTINCT --top 100
	RF.f310_id_co PD_ID_Centro_Operacion
	,CIA.f010_razon_social Razon_Social
	,MRF.f318_id_co_movto PD_ID_Centro_Operacion_interno
	,CO_interno.[f285_descripcion] PD_Centro_Operacion_interno
	,Cont.f015_contacto Contacto
	,CONCAT(RF.f310_id_co,'-',RF.f310_id_tipo_docto	,'-',RIGHT('00000000' + CAST(RF.f310_consec_docto AS VARCHAR(8)), 8)) PD_Nro_Solicitud
	,TD.f021_descripcion PD_Tipo_Doc
	,RF.f310_fecha PD_Fecha
	,RF.f310_usuario_creacion PD_Usuario_Creador
	,CAST(MRF.f318_cantidad As decimal(10,2)) PD_Cant_Pedida
	,MRF.f318_precio_uni PD_precio_uni
	,MRF.f318_vlr_bruto PD_vlr_bruto
	,MRF.f318_vlr_neto PD_vlr_neto
	,MRF.f318_vlr_imp PD_vlr_imp
	,RFCECO.f284_id PD_CentroCosto
	,SRF.[f189_descripcion] PD_Referencia
	,TSRF.f149_descripcion Tipo_Servicio
	,RF_est.f054_descripcion PD_Descripcion
	--
	,OrdenCompraT.f318_id_co_movto OC_Centro_Operacion
	,SAbierto.f353_id_co_cruce
	,CASE WHEN OrdenCompraT.OC_f310_id_co IS NULL THEN NULL ELSE OrdenCompraT.OC_Nro_Solicitud END [OC_Nro_Solicitud]
	,est.f054_descripcion OC_Descripcion
	,OCTD.f021_descripcion OC_Tipo_Doc
	,OrdenCompraT.OC_CentroCosto
	,OrdenCompraT.f310_fecha OC_Fecha
	,Prov.f202_descripcion_sucursal Proveedor --REVISAR SI ES EL PROVEEDOR O ¿CUÁL id_tercero ES?
	,Ter.f200_nit ProveedorNIT
	,OrdenCompraT.OC_Fecha_Apr
	,OrdenCompraT.OC_Usuario_Creador
	,OrdenCompraT.OC_Aprobador
	,OrdenCompraT.OC_Cant_Pedida
	,OrdenCompraT.OC_Precio_Unitario
	,OrdenCompraT.OC_vlr_bruto
	,OrdenCompraT.OC_Referencia
	,OrdenCompraT.OC_vlr_neto
	,OrdenCompraT.OC_Notas
	--
	,CASE WHEN FC.f350_id_co IS NULL THEN NULL ELSE CONCAT(FC.f350_id_co, '-',FC.f350_id_tipo_docto, '-',RIGHT('00000000' + CAST(FC.f350_consec_docto AS VARCHAR(8)), 8)) END [FC_Nro_Solicitud]

	,CAST(DFC.f311_fecha As DATE) FC_Fecha
	,DFC.f311_vlr_bruto FC_vlr_bruto
	,DFC.f311_vlr_neto FC_vlr_neto
	,DFC.f311_vlr_imp FC_vlr_imp
	--
	,CONCAT(f353_prefijo_cruce,'-',f353_consec_docto_cruce) FE_Nro
	--
	,CASE WHEN DocPago.f350_id_co IS NULL THEN NULL ELSE CONCAT(DocPago.f350_id_co, '-',DocPago.f350_id_tipo_docto, '-',RIGHT('00000000' + CAST(DocPago.f350_consec_docto AS VARCHAR(8)), 8)) END [PAGO_Nro]
	,DocPago.f350_total_db PAGO_total_db
	,CAST(DocPago.f350_fecha As DATE) PAGO_Fecha
	--
	,CASE
		WHEN OrdenCompraT.OC_f310_id_co IS NULL THEN CONCAT(RF.f310_id_co,'-',RF.f310_id_tipo_docto	,'-',RIGHT('00000000' + CAST(RF.f310_consec_docto AS VARCHAR(8)), 8))
		WHEN OrdenCompraT.OC_f310_id_co IS NOT NULL AND FC.f350_id_co IS NULL THEN OrdenCompraT.OC_Nro_Solicitud
		WHEN FC.f350_id_co IS NOT NULL AND DocPago.f350_id_co IS NULL THEN CONCAT(FC.f350_id_co, '-',FC.f350_id_tipo_docto, '-',RIGHT('00000000' + CAST(FC.f350_consec_docto AS VARCHAR(8)), 8))
		ELSE CONCAT(DocPago.f350_id_co, '-',DocPago.f350_id_tipo_docto, '-',RIGHT('00000000' + CAST(DocPago.f350_consec_docto AS VARCHAR(8)), 8))
		END UltimoDocumento

FROM t310_co_docto_orden_serv RF
    LEFT JOIN t010_mm_companias CIA
        ON RF.f310_id_cia = CIA.f010_id
    LEFT JOIN t285_co_centro_op CO
        ON RF.f310_id_co = CO.f285_id
            AND RF.f310_id_cia = CO.f285_id_cia
    LEFT JOIN t015_mm_contactos cont --Para el Responsable del centro de operacion
		ON CO.f285_rowid_contacto = cont.f015_rowid
			AND CO.f285_id_cia = cont.f015_id_cia
	LEFT JOIN t318_co_movto_orden_serv MRF
		ON RF.f310_rowid = MRF.f318_rowid_docto_orden_serv
			AND MRF.f318_id_cia = RF.f310_id_cia
			AND RF.f310_id_grupo_clase_docto = 306 ---Registros fijos de compra de servicios
			AND RF.f310_id_clase_docto = 42
	LEFT JOIN [t189_mc_servicios] SRF
		ON MRF.f318_id_servicio = SRF.f189_id
			AND MRF.f318_id_cia = SRF.f189_id_cia
    LEFT JOIN t285_co_centro_op CO_interno
        ON MRF.f318_id_co_movto = CO_interno.f285_id
            AND MRF.f318_id_cia = CO_interno.f285_id_cia
	LEFT JOIN t149_mc_tipo_inv_serv TSRF
		ON SRF.f189_id_tipo_inv_serv = TSRF.f149_id
			AND SRF.f189_id_cia = TSRF.f149_id_cia
	LEFT JOIN t284_co_ccosto RFCECO
		ON MRF.f318_rowid_ccosto_movto = RFCECO.f284_rowid
			AND RFCECO.f284_id_cia = MRF.f318_id_cia
	LEFT JOIN t028_mm_clases_documento RFCD
		ON RF.f310_id_clase_docto = RFCD.f028_id
	LEFT JOIN t034_mm_grupos_clases_docto RFGCD
		ON RFCD.f028_id_grupo_clase_docto = RFGCD.f034_id
	LEFT JOIN t021_mm_tipos_documentos TD 
		ON RF.f310_id_tipo_docto = TD.f021_id
			AND TD.f021_id_cia = RF.f310_id_cia
	LEFT JOIN [t054_mm_estados] RF_est
		ON RF_est.f054_id = RF.f310_ind_estado
			AND RF_est.[f054_id_grupo_clase_docto] = RFGCD.f034_id
	LEFT JOIN (
		SELECT 
			CONCAT(RegFijo.f310_id_co,'-',RegFijo.f310_id_tipo_docto,'-',RIGHT('00000000' + CAST(RegFijo.f310_consec_docto AS VARCHAR(8)), 8)) PD_Nro_Solicitud
			,CONCAT(OrdenCompra.f310_id_co,'-',OrdenCompra.f310_id_tipo_docto,'-',RIGHT('00000000' + CAST(OrdenCompra.f310_consec_docto AS VARCHAR(8)), 8)) OC_Nro_Solicitud
			--
			,RegFijo.f310_id_co RF_f310_id_co
			,RegFijo.f310_id_tipo_docto RF_f310_id_tipo_docto
			,RegFijo.f310_consec_docto RF_f310_consec_docto
			--
			,OrdenCompra.f310_fecha OC_Fecha
			,OrdenCompra.f310_fecha_ts_aprobacion OC_Fecha_Apr
			,OrdenCompra.f310_id_co OC_f310_id_co
			,OrdenCompra.f310_fecha
			,OrdenCompra.f310_usuario_creacion OC_Usuario_Creador
			,OrdenCompra.f310_usuario_aprobacion OC_Aprobador
			,OrdenCompra.f310_rowid OrdenCompra_f310_rowid
			,OrdenCompra.f310_rowid_tercero
			,OrdenCompra.f310_id_sucursal_prov
			,OrdenCompra.f310_id_clase_docto
			,OrdenCompra.f310_id_tipo_docto
			,OrdenCompra.f310_id_cia
			,OrdenCompra.f310_rowid_docto_factura --PARA LA FACTURA
			,OrdenCompra.f310_notas OC_Notas
			--
			,MOC.f318_cantidad OC_Cant_Pedida
			,MOC.f318_precio_uni OC_Precio_Unitario
			,MOC.f318_vlr_bruto OC_vlr_bruto
			,MOC.f318_vlr_neto OC_vlr_neto
			,MOC.f318_rowid_docto_orden_serv
			,MOC.f318_id_servicio
			,MOC.f318_id_cia
			,MOC.f318_id_co_movto
			,OrdenCompra.f310_ind_estado
			--
			,MvtoRFijo.f3101_rowid_docto_orden
			,MvtoRFijo.f3101_rowid_reg_fijo
			,RegFijo.f310_rowid RegFijo_f310_rowid
			,MOC.f318_rowid_ccosto_movto
			,OCCECO.f284_id OC_CentroCosto
			--
			,SOC.f189_id
			,SOC.f189_id_cia
			,SOC.[f189_descripcion] OC_Referencia

		FROM t310_co_docto_orden_serv OrdenCompra --OC
		LEFT JOIN t318_co_movto_orden_serv MOC
			ON OrdenCompra.f310_rowid = MOC.f318_rowid_docto_orden_serv
	 			AND MOC.f318_id_cia = OrdenCompra.f310_id_cia
		LEFT JOIN t284_co_ccosto OCCECO
			ON MOC.f318_rowid_ccosto_movto = OCCECO.f284_rowid
				AND OCCECO.f284_id_cia = MOC.f318_id_cia
		LEFT JOIN t3101_co_movto_reg_fijo MvtoRFijo --PUENTE OC yRF
			ON MvtoRFijo.f3101_rowid_docto_orden = OrdenCompra.f310_rowid
				AND MvtoRFijo.f3101_id_cia = OrdenCompra.f310_id_cia
		LEFT JOIN [t189_mc_servicios] SOC
			ON MOC.f318_id_servicio = SOC.f189_id
				AND MOC.f318_id_cia = SOC.f189_id_cia
		LEFT JOIN t310_co_docto_orden_serv RegFijo --RF
			ON MvtoRFijo.f3101_rowid_reg_fijo = RegFijo.f310_rowid
				AND RegFijo.f310_id_cia = MvtoRFijo.f3101_id_cia
		WHERE OrdenCompra.f310_id_grupo_clase_docto = 305
		--AND CONCAT(OrdenCompra.f310_id_co,'-',OrdenCompra.f310_id_tipo_docto,'-',RIGHT('00000000' + CAST(OrdenCompra.f310_consec_docto AS VARCHAR(8)), 8)) = '999-FOS-00000031'
		) OrdenCompraT

		ON RF.f310_id_co = OrdenCompraT.RF_f310_id_co
			AND OrdenCompraT.RF_f310_id_tipo_docto = RF.f310_id_tipo_docto
			AND OrdenCompraT.RF_f310_consec_docto = RF.f310_consec_docto
			AND OrdenCompraT.f189_id = SRF.f189_id
			AND OrdenCompraT.f189_id_cia = SRF.f189_id_cia
			AND MRF.f318_id_co_movto = OrdenCompraT.f318_id_co_movto
			AND OC_vlr_bruto = MRF.f318_vlr_bruto
			AND RFCECO.f284_id = OrdenCompraT.OC_CentroCosto

	LEFT JOIN t202_mm_proveedores Prov 
		ON OrdenCompraT.f310_rowid_tercero = Prov.[f202_rowid_tercero]
			AND OrdenCompraT.f310_id_sucursal_prov = Prov.[f202_id_sucursal]
	LEFT JOIN t200_mm_terceros Ter
		ON Prov.f202_rowid_tercero = Ter.f200_rowid
			AND Ter.f200_id_cia = Prov.f202_id_cia
	LEFT JOIN t028_mm_clases_documento OCCD
		ON OrdenCompraT.f310_id_clase_docto = OCCD.f028_id
	LEFT JOIN t034_mm_grupos_clases_docto OCGCD
		ON OCCD.f028_id_grupo_clase_docto = OCGCD.f034_id
	LEFT JOIN t021_mm_tipos_documentos OCTD 
		ON OrdenCompraT.f310_id_tipo_docto = OCTD.f021_id
			AND OCTD.f021_id_cia = OrdenCompraT.f310_id_cia
	LEFT JOIN [t054_mm_estados] est
		ON est.f054_id = OrdenCompraT.f310_ind_estado
			AND est.[f054_id_grupo_clase_docto] = OCGCD.f034_id
	--FACTURA
	LEFT JOIN t350_co_docto_contable FC
		ON FC.f350_rowid = OrdenCompraT.f310_rowid_docto_factura
			AND FC.f350_id_cia = OrdenCompraT.f310_id_cia
	LEFT JOIN t311_co_docto_factura_serv DFC
		ON DFC.f311_rowid_docto = FC.f350_rowid
	----PAGO
	LEFT JOIN t353_co_saldo_abierto SAbierto
		ON FC.f350_rowid = SAbierto.f353_rowid_docto
			AND SAbierto.f353_id_cia = FC.f350_id_cia
			AND OrdenCompraT.f318_id_co_movto = f353_id_co_cruce
	LEFT JOIN t354_co_mov_saldo_abierto SAMov
		ON SAbierto.f353_rowid = SAMov.f354_rowid_sa 
			AND SAMov.f354_valor_db > 0
	LEFT JOIN t350_co_docto_contable DocPago
		ON SAMov.f354_rowid_docto = DocPago.f350_rowid
			AND DocPago.f350_id_tipo_docto IN ('PSE','PE','CE')

WHERE RF.f310_id_grupo_clase_docto = 306 -->Registros fijos de compra de servicios 
AND RF.f310_id_cia IN (1,2)